# Set root category priority to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1
  
# A1 is set to be a FileAppender. 
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# appender options
#log4j.appender.A1.File=logs/savant.log
#log4j.appender.A1.Append=true
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.MaxFileSize=1MB
#log4j.appender.A1.MaxBackupIndex=3

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# increase verbiage for classes under development
log4j.logger.savant.model.data.interval.BAMIntervalTrack=DEBUG
